
events {
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name aarrien.42.fr;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name aarrien.42.fr;

        ssl_certificate /etc/nginx/openssl.crt;
        ssl_certificate_key /etc/nginx/openssl.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    }
}