
events {
    worker_connections 1024;
}

http {
    server {
        listen 443;
        listen [::]:443;
        server_name aarrien.42.fr;

        ssl_certificate /etc/nginx/openssl.crt;
        ssl_certificate_key /etc/nginx/openssl.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    }
}