
events {
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 443;
        listen [::]:443;

        server_name aarrien.42.fr;

        ssl_certificate /etc/nginx/openssl.crt;
        ssl_certificate_key /etc/nginx/openssl.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/localhost/htdocs;
        index  index.php index.html index.htm;

        location / {
            return 404;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   0.0.0.0:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}